name: 'Semantic Release Action'
description: 'Runs `semantic-release`. Respects .releaserc.js in your repo. Exports version variables for you to use in subsequent actions.'
author: 'codfish'
branding:
  icon: 'arrow-up-right'
  color: 'orange'
outputs:
  semantic_release_bool:
    description: foobar
  semantic_release_version:
    description: foobar
  semantic_release_string:
    description: foobar
runs:
  using: 'docker'
  image: 'Dockerfile'
